{
    "APP": {
        "NAME": "Soft Stack Factory"
    },
    "ERROR": {
        "TITLE": "Error",
        "OFFLINE": "We cannot complete this action while you are offline.",
        "INCOMPLETE_FORM": "Check to make sure all required fields are filled in.",
        "INTERNET_CONNECTION": "Please connect to the internet and try again.",
        "ACCEPT_EULA": "You must first accept our End User License Agreement in order to register with us.",
        "PASSWORDS_UNMATCHED": "Your passwords do not match.",
        "EMAIL_TAKEN": "That email has already been used.",
        "SOME_RETRY_ERROR": "Something went wrong, would you like to try again?"
    },
    "SSF_CONFIG_CONSTANTS": {
        "SSF_ALERTS_SERVICE": {
            "OKAY": "OK",
            "CANCEL": "Cancel"
        },
        "SSF_CACHE_SERVICE": {
            "TITLE": "Error",
            "OFFLINE": "We could not retrieve your data while you are offline.",
            "UNREGISTERED": "There was a problem with authenticating your session. Please sign in."
        },
        "SSF_DEPLOY_SERVICE": {
            "TITLE": "Update Alert",
            "BODY": "An update is ready for this application. Do you want to update now?",
            "YES": "Yes",
            "NO": "No",
            "UPDATING": "Wait while we update your application"
        }
    },
    "LANDING_CTRL": {
        "TITLE": "Home",
        "LOGIN": "Login",
        "REGISTER": "Register"
    },
    "FORMS": {
        "LOGIN_TITLE": "Login",
        "REGISTER_TITLE": "Register",
        "INPUTS": {
            "EMAIL": "Email",
            "PASSWORD": "Password",
            "REPEAT_PASSWORD": "Repeat Password",
            "EULA": "End User License Agreement",
            "REMEMBER_ME": "Remember Me"
        },
        "BUTTONS": {
            "SUBMIT": "Submit",
            "REGISTER": "Register",
            "EULA": "EULA"
        },
        "POPOVERS": {
            "1": "Your password must be at least 8 characters long and contain one of each of the following: An upper and lower case letter, a number, and a special character which include, but are not limited to: ! @ # $"
        }
    },
    "LOBBY_CTRL": {
        "TITLE": "Lobby",
        "TRIPS": "Trips Available Near You"
    },
    "RIDER_TRIP_DETAILS_CTRL": {
        "DETAILS": "Trip Details",
        "COMMIT": "Request a Ride",
        "DRIVER": "Driver Info:",
        "RIDER": "Rider Info",
        "NAME": "Name:",
        "AGE": "Age:",
        "GENDER": "Gender:",
        "PICKUP_LOCATION": "Pickup Location:",
        "DROPOFF_LOCATION": "Dropoff Location:",
        "START_TIME": "Start Time:"
    },
    "RIDER_PAGE_CTRL": {
        "REQUESTED": "Requested Rides",
        "HISTORY": "Rider History",
        "ALL": "All",
        "NEW": "New",
        "MATCHED": "Matched",
        "PENDING": "Pending",
        "RESERVED": "Reserved"
    },
    "DRIVER_PENDING_TRIP_CTRL": {
        "TITLE": "Driver: Pending Trip",
        "RIDE_DATE": "Ride Date",
        "PICKUP_TIME": "Requested Pickup Time",
        "PICKUP_LOCATION": "Requested Pickup Location",
        "DROPOFF_LOCATION": "Requested Dropoff Location",
        "COMP_OFFER": "Compensation Offer",
        "WHEELCHAIR": "Has Wheelchair",
        "DOG": "Has Dog",
        "ROUND_TRIP": "Round Trip",
        "ACCEPT": "Accept Rider",
        "DECLINE": "Decline Rider"
    },
    "REQUEST_RIDE_CTRL": {
        "TITLE": "Request Ride",
        "RIDE_DATE": "  Ride Date",
        "PICKUP_TIME": "  Pickup Time",
        "PICKUP_LOCATION": "  Pickup Location",
        "DROPOFF_LOCATION": "  Dropoff Location",
        "MAX_PAY": "  Max Willing To Pay",
        "WHEELCHAIR": "  Have Wheelchair",
        "DOG": "  Have Dog",
        "ROUND_TRIP": "  Round Trip",
        "SUBMIT": "  Submit"
    },
    "POST_TRIP_CTRL": {
        "TITLE": "Post Trip",
        "TRIP_DATE": "  Trip Date",
        "START_TIME": "  Start Time",
        "END_TIME": "  End Time",
        "START_LOCATION": "  Start Location",
        "END_LOCATION": "  End Location",
        "PICKUP_RADIUS": "  Pickup Radius (miles)",
        "SEATS_AVAILABLE": "  Seats Available",
        "WHEELCHAIR": "  Wheelchair Accessible",
        "DOG": "  Dogs Allowed",
        "ROUND_TRIP": "  Round Trip",
        "SUBMIT": "Submit"
    }
}