{
    "APP": {
        "NAME": "RideShare!"
    },
    "ERROR": {
        "TITLE": "Error",
        "OFFLINE": "We cannot complete this action while you are offline.",
        "INCOMPLETE_FORM": "Check to make sure all required fields are filled in.",
        "INTERNET_CONNECTION": "Please connect to the internet and try again.",
        "ACCEPT_EULA": "You must first accept our End User License Agreement in order to register with us.",
        "PASSWORDS_UNMATCHED": "Your passwords do not match.",
        "EMAIL_TAKEN": "That email has already been used.",
        "SOME_RETRY_ERROR": "Something went wrong, would you like to try again?"
    },
    "SSF_CONFIG_CONSTANTS": {
        "SSF_ALERTS_SERVICE": {
            "OKAY": "OK",
            "CANCEL": "Cancel"
        },
        "SSF_CACHE_SERVICE": {
            "TITLE": "Error",
            "OFFLINE": "We could not retrieve your data while you are offline.",
            "UNREGISTERED": "There was a problem with authenticating your session. Please sign in."
        },
        "SSF_DEPLOY_SERVICE": {
            "TITLE": "Update Alert",
            "BODY": "An update is ready for this application. Do you want to update now?",
            "YES": "Yes",
            "NO": "No",
            "UPDATING": "Wait while we update your application"
        }
    },
    "LANDING_CTRL": {
        "TITLE": "Home",
        "LOGIN": "Login",
        "REGISTER": "Register"
    },
    "FORMS": {
        "LOGIN_TITLE": "Login",
        "REGISTER_TITLE": "Register",
        "COMMENTS": "Comments",
        "INPUTS": {
            "FIRST_NAME": "First Name",
            "LAST_NAME": "Last Name",
            "CELL_PHONE": "Cell Phone",
            "ADDRESS": "Address",
            "AGE": "Age",
            "GENDER": "Gender",
            "PHOTO": "Photo",
            "EMAIL": "Email",
            "PASSWORD": "Password",
            "REPEAT_PASSWORD": "Repeat Password",
            "EULA": "End User License Agreement",
            "REMEMBER_ME": "Remember Me"
        },
        "BUTTONS": {
            "SUBMIT": "Submit",
            "REGISTER": "Register",
            "EULA": "EULA"
        },
        "POPOVERS": {
            "1": "Your password must be at least 8 characters long and contain one of each of the following: An upper and lower case letter, a number, and a special character which include, but are not limited to: ! @ # $"
        }
    },

    "DROPDOWNS": {
        "ALL": "All",
        "NEW": "New",
        "PENDING": "Pending",
        "RESERVED": "Reserved"
    },
    "LANGUAGE": {
        "LANGUAGE": "Language",
        "ENGLISH": "English",
        "SPANISH": "Spanish",
        "FILLER": "Select Language"

    },
    "INFO": {
        "FILTER": "Filter Rides",
        "DRIVERINFO": "Driver Info",
        "CANCEL": "Cancel Ride",
        "FINISH": "Finish Ride",
        "NOSHOW": "Driver no show",
        "TRIPS": "Driver trips"
    },
    "BUTTONS": {
        "WIZARD": "Re-run Wizard",
        "EULA": "Eula",
        "LOGOUT": "Logout"
    },
    "RIDERMATCHEDRIDE": {
        "NAME": "Rider",
        "MATCHED_TRIPS": "Matched Trips"
    },
    "DRIVERRESERVEDRIDE": {
        "NAME": "Reserved Ride",
        "START_LOCATION": "Start Location",
        "END_LOCATION": "End Location",
        "START_TIME": "Start Time",
        "END_TIME": "Estimated End Time",
        "TOTAL_PASSENGERS": "Total Passengers",
        "COMMITTED_RIDERS": "Committed Riders",
        "RIDE_START": "Ride Start",
        "RIDE_COMPLETE": "Ride Complete",
        "CANCEL_TRIP": "Cancel Trip",
        "RIDER_NO_SHOW": "Rider No Show"
    },
    "USER_PROFILE": {
        "EDIT": "Edit",
        "NAME": "",
        "AGE": "Years Old",
        "GENDER_FEMALE": "Female",
        "GENDER_MALE": "Male",
        "CURRENT_RATING": "Current Rating",
        "CONTACT": "Contact",
        "MUTUAL_FRIENDS": "Mutual Friends",
        "PREFERENCES": "Preferences",
        "AGE_RANGE": "Age Range",
        "SAME_SEX_ONLY": "Same Sex Only",
        "LIKES_DOGS": "Likes Dogs"
    },
    "USER_PROFILE_SETTINGS": {
        "PICTURE": "Picture",
        "FIRST_NAME": "First Name",
        "LAST_NAME": "Last Name",
        "CELL_PHONE": "Cell Phone #",
        "EMAIL": "E-Mail",
        "ADDRESS": "Address",
        "AGE": "Age",
        "GENDER": "Gender",
        "VEHICLE_YEAR": "Year Of Car",
        "VEHICLE_PICTURE": "Vehicle Picture",
        "VEHICLE_MAKE": "Vehicle Make",
        "VEHICLE_MODEL": "Vehicle Model",
        "VEHICLE_COLOR": "Vehicle Color",
        "VEHICLE_LICENSE": "Vehicle License Plate #",
        "UPDATE": "Update"
    },
    "DRIVER_NEW_TRIP_NR": {
        "TRIP_DETAILS": "Trip Details",
        "START_LOCATION": "Start Location",
        "END_LOCATION": "End Location",
        "START_TIME": "Start Time",
        "TOTAL_PASSENGERS": "Total Passengers",
        "END_TIME": "Estimated End Time",
        "MAP": "Map"
    },
    "RATING": {
        "DRIVER_RATING": "Driver Rating",
        "RIDER_RATING": "Rider Rating"
        
    }
}