{
    "APP": {
        "NAME": "Soft Stack Factory"
    },
    "ERROR": {
        "TITLE": "Error",
        "OFFLINE": "We cannot complete this action while you are offline.",
        "INCOMPLETE_FORM": "Check to make sure all required fields are filled in.",
        "INTERNET_CONNECTION": "Please connect to the internet and try again.",
        "ACCEPT_EULA": "You must first accept our End User License Agreement in order to register with us.",
        "PASSWORDS_UNMATCHED": "Your passwords do not match.",
        "EMAIL_TAKEN": "That email has already been used.",
        "SOME_RETRY_ERROR": "Something went wrong, would you like to try again?"
    },
    "SSF_CONFIG_CONSTANTS": {
        "SSF_ALERTS_SERVICE": {
            "OKAY": "Vale",
            "CANCEL": "Nine"
        },
        "SSF_CACHE_SERVICE": {
            "TITLE": "Error",
            "OFFLINE": "We could not retrieve your data while you are offline.",
            "UNREGISTERED": "There was a problem with authenticating your session. Please sign in."
        },
        "SSF_DEPLOY" : {
            "UPDATING": "Wait while we update your application"
        }
    },
    "LANDING_CTRL": {
        "TITLE": "Casa",
        "LOGIN": "Login",
        "REGISTER": "Register"
    },
    "FORMS": {
        "LOGIN_TITLE": "Login",
        "REGISTER_TITLE": "Register",
        "INPUTS": {
            "EMAIL": "Email",
            "PASSWORD": "Password",
            "REPEAT_PASSWORD": "Repeat Password",
            "EULA": "End User License Agreement",
            "REMEMBER_ME": "Remember Me"
        },
        "BUTTONS": {
            "SUBMIT": "Submit",
            "REGISTER": "Register",
            "EULA": "EULA"
        },
        "POPOVERS": {
            "1": "Your password must be at least 8 characters long and contain one of each of the following: An upper and lower case letter, a number, and a special character which include, but are not limited to: ! @ # $"
        }
    },
    "LOBBY_CTRL": {
        "TITLE": "Vestíbulo",
        "TRIPS": "Viajes disponibles cerca de usted"
    },
    "RIDER_TRIP_DETAILS_CTRL": {
        "DETAILS": "Detalles del viaje",
        "COMMIT": "Solicitar un paseo",
        "DRIVER": "Información del conductor:",
        "RIDER": "Información del pasajero:"
        "NAME": "Name:",
        "AGE": "Age:",
        "GENDER": "Gender:",
        "PICKUP_LOCATION": "Pickup Location:",
        "DROPOFF_LOCATION": "Dropoff Location:",
        "START_TIME": "Start Time:"
    },
    "RIDER_PAGE_CTRL": {
        "REQUESTED": "Paseos Solicitados",
        "HISTORY": "Historia de Pasajero",
        "ALL": "Todo",
        "NEW": "Nueva",
        "MATCHED": "Emparejado",
        "PENDING": "Pendiente",
        "RESERVED": "Reservado"        
    },
    "DRIVER_PENDING_TRIP_CTRL": {
        "TITLE": "Conductor: Viaje Pendiente",
        "RIDE_DATE": "Fecha de Viaje",
        "PICKUP_TIME": "Pedido Hora de Recogida",
        "PICKUP_LOCATION": "Pedido Lugar de Recogida",
        "DROPOFF_LOCATION": "Pedido Punto de Entrega",
        "COMP_OFFER": "Oferta de Compensación",
        "WHEELCHAIR": "Tiene Silla de Ruedas",
        "DOG": "Tiene Perro",
        "ROUND_TRIP": "Viaje Ida y Vuelta",
        "ACCEPT": "Aceptar Pasajero",
        "DECLINE": "Disminución de Pasajero"
    },
    "REQUEST_RIDE_CTRL": {
        "TITLE": "Solicitud de Paseo",
        "RIDE_DATE": "Fecha de Viaje",
        "PICKUP_TIME": "Hora de Recogida",
        "PICKUP_LOCATION": "Lugar de Recogida",
        "DROPOFF_LOCATION": "Punto de Entrega",
        "MAX_PAY": "Máximo Dispuesto a Pagar",
        "WHEELCHAIR": "Tiene Silla de Ruedas",
        "DOG": "Tiene Perro",
        "ROUND_TRIP": "Viaje Ida y Vuelta",
        "SUBMIT": "Enviar"
    },
    "POST_TRIP_CTRL": {
        "TITLE": "Poner Viaje",
        "TRIP_DATE": "Fecha de Viaje",
        "START_TIME": "Hora de Inicio",
        "END_TIME": "Hora de Finalización",
        "START_LOCATION": "Ubicación Inicial",
        "END_LOCATION": "Ubicación Final",
        "PICKUP_RADIUS": "Radio de Recogida (Millas)",
        "SEATS_AVAILABLE": "Asientos Disponibles",
        "WHEELCHAIR": "Silla de Ruedas Accesible",
        "DOG": "Perros Permitidos",
        "ROUND_TRIP": "Viaje Ida y Vuelta",
        "SUBMIT": "Enviar"
    }
}