{
    "APP": {
        "NAME": "RideShare!"
    },
    "ERROR": {
        "TITLE": "Error",
        "OFFLINE": "No se puede completar esta acción mientras está sin conexión .",
        "INCOMPLETE_FORM": "Asegúrese de que todos los campos requeridos se rellenan .",
        "INTERNET_CONNECTION": "Por favor, conectarse a Internet y vuelve a intentarlo .",
        "ACCEPT_EULA": "Primero debe aceptar nuestro Contrato de licencia de usuario final con el fin de registrarse con nosotros.",
        "PASSWORDS_UNMATCHED": "Tus contraseñas no coinciden.",
        "EMAIL_TAKEN": "Que el correo electrónico ya ha sido utilizado ",
        "SOME_RETRY_ERROR": "Algo salió mal , ¿le gustaría volver a intentarlo?"
    },
    "SSF_CONFIG_CONSTANTS": {
        "SSF_ALERTS_SERVICE": {
            "OKAY": "De acuerdo",
            "CANCEL": "Cancelar"
        },
        "SSF_CACHE_SERVICE": {
            "TITLE": "Error",
            "OFFLINE": "No hemos podido recuperar sus datos mientras está sin conexión.",
            "UNREGISTERED": "Hubo un problema con la autenticación de su sesión. Por Favor regístrese."
        },
        "SSF_DEPLOY_SERVICE": {
            "TITLE": "Alerta de actualización",
            "BODY": "Una actualización está lista para esta aplicación . ¿Quieres actualizar ahora?",
            "YES": "Sí",
            "NO": "No",
            "UPDATING": "Espere en la actualización de su aplicación"
        }
    },
    "LANDING_CTRL": {
        "TITLE": "Casa",
        "LOGIN": "Iniciar sesión",
        "REGISTER": "Registrar"
    },
    "FORMS": {
        "LOGIN_TITLE": "Iniciar sesión",
        "REGISTER_TITLE": "Registrar",
        "COMMENTS": "comentarios",
        "INPUTS": {
            "FIRST_NAME": "Nombre de pila",
            "LAST_NAME": "Apellido",
            "CELL_PHONE": "Teléfono móvil",
            "ADDRESS": "Dirección",
            "AGE": "Años",
            "GENDER": "Género",
            "PHOTO": "Foto",
            "EMAIL": "Email",
            "PASSWORD": "Contraseña",
            "REPEAT_PASSWORD": "Repite la contraseña",
            "EULA": "Acuerdo de licencia de usuario final",
            "REMEMBER_ME": "Recuérdame"
        },
        "BUTTONS": {
            "SUBMIT": "Enviar",
            "REGISTER": "Registrar",
            "EULA": "EULA"
        },
        "POPOVERS": {
            "1": "La contraseña debe tener al menos 8 caracteres y contener uno de cada uno de los siguientes: Una letra mayúscula y minúscula , un número y un carácter especial , que incluyen , pero no están limitados a: @ # $"
        }
    },

    "DROPDOWNS": {
        "ALL": "Todas",
        "NEW": "Nuevo",
        "PENDING": "Pendiente",
        "RESERVED": "Reservado"
    },
    "LANGUAGE": {
        "LANGUAGE": "Idioma",
        "ENGLISH": "Inglés",
        "SPANISH": "Español",
        "FILLER": "Seleccione el idioma"

    },
      "INFO": {
        "FILTER": "Los paseos de filtro",
        "DRIVERINFO": "Información del controlador",
        "CANCEL": "Cancelar Ride",
        "FINISH": "Finalizar Ride",
        "NOSHOW": "Conductor no se presenta",
        "TRIPS": "Los viajes de controladores"
    },
    "BUTTONS": {
        "WIZARD": "Vuelva a ejecutar el Asistente",
        "EULA": "EULA",
        "LOGOUT": "Cerrar sesión"
    },
    "RIDERMATCHEDRIDE": {
        "NAME": "Jinete",
        "MATCHED_TRIPS": "Viajes emparejados"
    },
    "DRIVERRESERVEDRIDE": {
        "NAME": "Nombre",
        "START_LOCATION": "Lugar de Inicio",
        "END_LOCATION": "Fin Localización",
        "START_TIME": "Hora de Inicio",
        "END_TIME": "Hora Estimada de Finalización",
        "TOTAL_PASSENGERS": "Los Pasajeros Totales",
        "COMMITTED_RIDERS": "Corredores Comprometidos",
        "RIDE_START": "Paseo de Inicio",
        "RIDE_COMPLETE": "Montar Completa",
        "CANCEL_TRIP": "Cancelar Viaje",
        "RIDER_NO_SHOW": "Rider No Mostrar"
    },
    "USER_PROFILE": {
        "EDIT": "Editar",
        "NAME": "Nombre",
        "AGE": "Años",
        "GENDER_FEMALE": "Hembra",
        "GENDER_MALE": "Masculino",
        "CURRENT_RATING": "Valoración actual",
        "CONTACT": "Contacto",
        "MUTUAL_FRIENDS": "Amigos en común",
        "PREFERENCES": "Preferencias",
        "AGE_RANGE": "Rango de edad",
        "SAME_SEX_ONLY": "Sólo el Mismo Sexo",
        "LIKES_DOGS": "Le Gustan Los Perros"
    },
    "USER_PROFILE_SETTINGS": {
        "PICTURE": "Imagen",
        "FIRST_NAME": "Nombre de Pila",
        "LAST_NAME": "Apellido",
        "CELL_PHONE": "Teléfono móvil #",
        "EMAIL": "E-Mail",
        "ADDRESS": "Dirección",
        "AGE": "Años",
        "GENDER": "Género",
        "VEHICLE_YEAR": "Año del Coche",
        "VEHICLE_PICTURE": "Imagen del Vehículo",
        "VEHICLE_MAKE": "Marca del Vehículo",
        "VEHICLE_MODEL": "Modelo de Vehículo",
        "VEHICLE_COLOR": "El Color del Vehículo",
        "VEHICLE_LICENSE": "Vehículo Licesnse Placa #",
        "UPDATE": "Actualizar"
    },
    "DRIVER_NEW_TRIP_NR": {
        "TRIP_DETAILS": "Detalles del viaje",
        "START_LOCATION": "Lugar de inicio",
        "END_LOCATION": "fin Localización",
        "START_TIME": "Hora de inicio",
        "TOTAL_PASSENGERS": "Los pasajeros totales",
        "END_TIME": "Hora estimada de finalización",
        "MAP": "Mapa"
    },
    "RATING": {
        "DRIVER_RATING": "Clasificación de piloto",
        "RIDER_RATING": "Puntuación piloto"
        
    }
}