<ion-view view-title="{{'APP.NAME' | translate}}">
    <ion-nav-buttons side="right">
        <button class="button button-icon icon ion-gear-a button-clear" style="vertical-align: text-top;" ui-sref="settings">
        </button>
    </ion-nav-buttons>
    <ion-content class="padding">
        <h3 align="center">{{"INFO.TRIPS" | translate}}</h3>
        <label class="item item-input item-select">
            <div class="input-label">
                {{"INFO.FILTER" | translate}}
            </div>
        <select ng-model="filterItem.store" ng-init="filterItem.store=filterOptions.sort[0].name">
            <option value="{{item.state}}" ng-repeat="item in filterOptions.sort" ng-selected="$first">
                {{item.name}}
            </option>
        </select>
        </label>
        <br>
        <br>
        <div class="card" ng-repeat="trip in trips | filter:customFilter" ng-click="goTo(trip.state)">
            <ion-list>
                <ion-item>
                    <div class="row outline-bottom">
                        <div class="col col-33">
                            {{trip.startDate}} - {{trip.state}}
                        </div>
                    </div>
                </ion-item>
            </ion-list>
        </div>
    </ion-content>
</ion-view>
