<ion-view view-title="{{'LOBBY_CTRL.TITLE' | translate }}">
    <!-- Include ion-nav-buttons in every index to avoid breaking the app (ionic material bug) -->
    <ion-nav-buttons side="right">
        <button class="button button-clear icon ion-gear-a">

        </button>
    </ion-nav-buttons>
    <ion-content class='padding'>
        <h3 align='center'>{{'LOBBY_CTRL.TRIPS' | translate}}<hr></h3>
        <br>
        <div class='list' ng-repeat="ride in rides" ng-click='tripDetails()'>
            {{ride.startDate}} : {{ride.location}}
            <hr>
        </div>

        <button class="item button button-block button-calm ssf-button" ui-sref="navigation">
            Debugging Navigation
        </button>
    </ion-content>
    </ion-view