<ion-view view-title="RideShare!">
    <!--Include ion-nav-buttons in every index to avoid breaking the app (ionic material bug) -->
    
    <ion-nav-buttons side="right">
        <button class="button icon button-clear ion-gear-a" ui-sref="settings">
        </button>
    </ion-nav-buttons>
    
    <ion-content class="padding">
        <h3 align='center'>{{'RIDER_PAGE_CTRL.REQUESTED' | translate}}</h3>
        
        
        <select ng-model="filterItem.store" 
            ng-options="item.state for item in filterOptions.sort" 
            ng-init="filterItem.store=filterOptions.sort[0]">
        </select>

        
        <div class="list list-inset">
            <div class="item border" ng-repeat="trip in trips | filter:customFilter" ng-click="goTo(trip.state)">
                {{trip.startDate}} - {{trip.state}}
            </div>
        </div>
        <button class="button button-block button-calm ssf-button" ui-sref="riderHistory">
            {{'RIDER_PAGE_CTRL.HISTORY' | translate}}
        </button>
    </ion-content>
</ion-view>