<ion-view view-title="{{'APP.NAME' | translate}}" hide-nav-bar="false">
    <!--"{{'RIDERMATCHEDRIDE.NAME' | translate}}"-->
    <ion-nav-buttons side="right">
        <button class="button button-clear icon ion-gear-a" ui-sref="settings">
        </button>
    </ion-nav-buttons>
    <ion-content>
        <div class="padding text-center subheader">
            Trip Details
        </div>
        <div class="padding text-center subheader">
            {{'RIDERMATCHEDRIDE.MATCHED_TRIPS' | translate}}
        </div>
        <div class="card">
            <ion-list>
                <!--ng-repeat="item in items" ng-click=""-->
                <ion-item>
                    {{item}} name<br> name<br>name<br>name<br>
                </ion-item>
            </ion-list>
        </div>
    </ion-content>
</ion-view>