<ion-view view-title="{{'APP.NAME' | translate}}">
    
    <!--Include ion-nav-buttons in every index to avoid breaking the app (ionic material bug) -->
    <ion-nav-buttons side="right">
        <button class="button button-icon icon ion-gear-a button-clear" ui-sref="settings">
            
        </button>
    </ion-nav-buttons>
    <ion-content>
        <h3 align='center'>Requested Rides</h3>
        
        <select ng-model="filterItem.store" ng-options="item.name for item in filterOptions.sort" ng-init="filterItem.store=filterOptions.sort[0]">
        </select>
        <div class="list list-inset">
            <div class="item border" ng-repeat="trip in trips | filter:customFilter" ng-click="state.go()">
                {{trip.startDate}} - {{trip.state}}
            </div>
        </div>
        <button class="item button button-block button-calm ssf-button" ui-sref="riderHistory">
            Rider History
        </button>
    </ion-content>
</ion-view>