<ion-view view-title="{{'RIDER_TRIP_DETAILS_CTRL.DETAILS' | translate }}">
    <!-- Include ion-nav-buttons in every index to avoid breaking the app (ionic material bug) -->
    <ion-nav-buttons side="right">
        <button class="button button-clear icon ion-gear-a">

        </button>
    </ion-nav-buttons>
    <ion-content class='padding'>
        <h3 align='center'>{{'RIDER_TRIP_DETAILS_CTRL.DETAILS' | translate}}</h3>

        <div class='card item item-text-wrap'>
            <div class='row'>
                <div class=' col list '>
                    <label class='row '>
                        <img style="display:block;" width="100%" height="100%" src='{{fakeUser.image}} '>
                    </label>
                </div>
                <div class='col list '>
                    <label class='row driver-info list'>
                        {{'RIDER_TRIP_DETAILS_CTRL.DRIVER' | translate}}
                    </label>
                    <label class='row list'>
                        {{'RIDER_TRIP_DETAILS_CTRL.NAME' | translate}} {{fakeUser.name}}
                    </label>
                    <label class='row list'>
                        {{'RIDER_TRIP_DETAILS_CTRL.AGE' | translate}} {{fakeUser.age}}
                    </label>
                    <div class='row list'>
                        {{'RIDER_TRIP_DETAILS_CTRL.GENDER' | translate}} {{fakeUser.gender}}
                    </div>
                </div>
            </div>
        </div>

        <div class='card item item-text-wrap'>
            <div class='row'>
                <div class='col col-50' align='center'>
                    <div  class='list row' ng-repeat='pref in preferences' ng-if="$even">
                        <ion-checkbox class='item item-checkbox item-checkbox-right' ng-checked="{{pref.checked}}" ng-disabled="true">
                            <div class="list center">&nbsp; {{pref.text}}</div>
                        </ion-checkbox>
                    </div>
                </div>
                <div class='col col-50' align='center'>
                    <div class='list row' ng-repeat='pref in preferences' ng-if="$odd">
                        <ion-checkbox class='item item-checkbox item-checkbox-right' ng-checked="{{pref.checked}}" ng-disabled="true">
                            <div class="list center">&nbsp; {{pref.text}}</div>
                        </ion-checkbox>
                    </div>
                </div>
            </div>
        </div>


        <!--old repeat code, single column, one box per line-->
        <!--<div class='list' ng-repeat='pref in preferences' ng-show="$index === 0">-->
        <!--    <div class='row'>-->
        <!--        <ion-checkbox class='col item item-checkbox item-checkbox-right'>-->
        <!--            <div class="list">&nbsp; {{pref.text}}</div>-->
        <!--        </ion-checkbox>-->
        <!--    </div>-->
        <!--    <hr>-->
        <!--</div>-->

        <div class='card item item-text-wrap'>
            <label class='list'>
                <div class='row'>
                    <div class='col'>{{'RIDER_TRIP_DETAILS_CTRL.START_TIME' | translate}}</div>
                    <div class='col'>{{fakeUser.pickupTime}}</div>
                </div>
            </label>
            <label class='list'>
                <div class='row'>
                    <div class='col'>{{'RIDER_TRIP_DETAILS_CTRL.PICKUP_LOCATION' | translate}}</div>
                    <div class='col'>{{fakeUser.pickupLoc}}</div>
                </div>
            </label>
            <label class=' list'>
                <div class='row'>
                    <div class='col'>{{'RIDER_TRIP_DETAILS_CTRL.DROPOFF_LOCATION' | translate}}</div>
                    <div class='col'>{{fakeUser.dropoffLoc}}</div>
                </div>
            </label>
        </div>
        <button class="item button button-block button-calm ssf-button" ng-click="commit()">
            {{'RIDER_TRIP_DETAILS_CTRL.COMMIT ' | translate}}
        </button>
        <button class="item button button-block button-calm ssf-button" ui-sref="navigation">
            Debugging Navigation
        </button>
    </ion-content>
</ion-view>
