<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=79315" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css?ionicCachebuster=79315" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=79315" rel="stylesheet">
    <link href="lib/ionic-rating/ionic-rating.css?ionicCachebuster=79315" rel="stylesheet">
    
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=79315"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=79315"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=79315"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js?ionicCachebuster=79315"></script>
    <script src="lib/ionic-rating/ionic-rating.min.js?ionicCachebuster=79315"></script>
    <script src="lib/angular-translate/angular-translate.js?ionicCachebuster=79315"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.js?ionicCachebuster=79315"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
    
    
    
    <!-- SSFServices -->
    <script src="js/SSFConfig.js?ionicCachebuster=79315"></script>
    <script src="js/SSFServices/SSFAlerts.js?ionicCachebuster=79315"></script>
    <script src="js/SSFServices/SSFCache.js?ionicCachebuster=79315"></script>
    <script src="js/SSFServices/SSFConnectivity.js?ionicCachebuster=79315"></script>
    <script src="js/SSFServices/SSFCss.js?ionicCachebuster=79315"></script>
    <script src="js/SSFServices/SSFDeploy.js?ionicCachebuster=79315"></script>
    <script src="js/SSFServices/SSFDirectives.js?ionicCachebuster=79315"></script>
    <script src="js/SSFServices/SSFFavorites.js?ionicCachebuster=79315"></script>
    <script src="js/SSFServices/SSFLogout.js?ionicCachebuster=79315"></script>
    <script src="js/SSFServices/SSFMailComposer.js?ionicCachebuster=79315"></script>
    <script src="js/SSFServices/SSFSpinner.js?ionicCachebuster=79315"></script>
    <script src="js/SSFServices/SSFTranslate.js?ionicCachebuster=79315"></script>
    
    <!-- controllers -->
    <script src="js/controllers/landing.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/forms/login.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/forms/register.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/driverReservedRide.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/driverTripDetails.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/eula.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/userProfile.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/userProfileSettings.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/lobby.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/riderPage.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/riderTripDetails.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/forms/postTrip.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/driver.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/forms/driverRating.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/riderPendingRide.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/settings.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/forms/riderRating.js?ionicCachebuster=79315"></script>
    <script src="js/controllers/riderReservedRide.js?ionicCachebuster=79315"></script>
    <script src="js/RESTServices.js?ionicCachebuster=79315"></script>
    <script src="js/app.js?ionicCachebuster=79315"></script>
  </head>
  <body ng-app="starter">
    <div resize="" ng-app="starter" style="height:100%;" ng-style="style()">
      <ion-nav-bar class="bar-calm ssf-bar-header">
        <ion-nav-back-button>
          {{&quot;&quot;}}
        </ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </div>
  </body>
</html>