<ion-view view-title="RideShare!">
    <!--Include ion-nav-buttons in every index to avoid breaking the app (ionic material bug) -->
    <ion-nav-buttons side="right">
        <button class="button icon button-clear ion-gear-a">
        </button>
    </ion-nav-buttons>
    <ion-content class="padding">
        <h3 align='center'>{{'POST_TRIP_CTRL.TITLE' | translate}}</h3>
        
        <form name="trip" novalidate ng-submit="postTrip(trip)">
            <div class="list">
                <label class="item item-input ion-calendar">
                    <input name="tripDate" type="text" onfocus="this.type='date'; this.setAttribute('onfocus','');this.blur();this.focus();" placeholder="{{'POST_TRIP_CTRL.TRIP_DATE' | translate}}" ng-model="newTrip.tripDate" required></input>
                </label>
                <hr>
                <label class="item item-input ion-clock">
                    <input name="startTime" type="text" onfocus="this.type='time'; this.setAttribute('onfocus','');this.blur();this.focus();" placeholder="{{'POST_TRIP_CTRL.START_TIME' | translate}}" ng-model="newTrip.startTime" required></input>
                </label>
                <hr>
                <label class="item item-input ion-clock">
                    <input name="endTime" type="text" onfocus="this.type='time'; this.setAttribute('onfocus','');this.blur();this.focus();" placeholder="{{'POST_TRIP_CTRL.END_TIME' | translate}}" ng-model="newTrip.endTime" required></input>
                </label>
                <hr>
                <label class="item item-input ion-location">
                    <input name="startLocation" type="text" placeholder="{{'POST_TRIP_CTRL.START_LOCATION' | translate}}" ng-model="newTrip.startLocation" required></input>
                </label>
                <hr>
                <label class="item item-input ion-location">
                    <input name="endLocation" type="text" placeholder="{{'POST_TRIP_CTRL.END_LOCATION' | translate}}" ng-model="newTrip.endLocation" required></input>
                </label>
                <hr>
                <label class="item item-input ion-arrow-expand">
                    <input name="pickupRadius" type="number" placeholder="{{'POST_TRIP_CTRL.PICKUP_RADIUS' | translate}}" ng-model="newTrip.pickupRadius" required></input>
                </label>
                <hr>
                <label class="item item-input ion-person-add">
                    <input name="seatsAvailable" type="number" placeholder="{{'POST_TRIP_CTRL.SEATS_AVAILABLE' | translate}}" ng-model="newTrip.seatsAvailable" required></input>
                </label>
                <hr>
                <label>
                    <ion-checkbox class="item item-checkbox item-checkbox-right" ng-model="newTrip.wheelchair">
                        <div class="ion-help-buoy">{{'POST_TRIP_CTRL.WHEELCHAIR' | translate}}</div>
                    </ion-checkbox>
                </label> 
                <hr>
                <label> 
                    <ion-checkbox class="item item-checkbox item-checkbox-right" ng-model="newTrip.dogs">
                        <div class="ion-ios-paw">{{'POST_TRIP_CTRL.DOG' | translate}}</div>
                    </ion-checkbox>
                </label> 
                <hr>
                <label> 
                    <ion-checkbox class="item item-checkbox item-checkbox-right" ng-model="newTrip.roundTrip">
                        <div class="ion-loop">{{'POST_TRIP_CTRL.ROUND_TRIP' | translate}}</div>   
                    </ion-checkbox>
                </label>
            </div>
            <button class="item button button-block button-calm ssf-button" type="submit">
                {{'POST_TRIP_CTRL.SUBMIT' | translate}}
            </button>
        </form>

    </ion-content>
</ion-view>